# xml_to_json

./: README.md  pom.xml
src/main/java/org/example/: Main.java  XmlToJSON.java
src/test/java/org/example/: XmlToJSONTest.java
src/test/resources/: expected_test.json  expected_test_cities.json  expected_test_with_attributes.json  test_cities.xml
